<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doc_background"
    tools:context=".Doctor_Time_Picking_data_page">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="408dp"
        android:layout_height="395dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_docwave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/booking_don_msg"
            android:layout_width="394dp"
            android:layout_height="96dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="11dp"
            android:text="Your Booking is Done..."
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="337dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="9dp"
            app:srcCompat="@drawable/docter6" />

    </RelativeLayout>

    <TextView
        android:id="@+id/doc_page4_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/doc_page4_text1"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/doc_page4_text1a"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4" />

    <TextView
        android:id="@+id/doc_page4_text1a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="DR Rion"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_page4_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doc_page4_text2"
        android:layout_width="201dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Appoinment Date :-"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_page4_text1" />

    <TextView
        android:id="@+id/doc_page4_text2a"
        android:layout_width="125dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="24dp"
        android:text="@string/doc_page4_text2a"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_page4_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/doc_page4_text2" />

    <TextView
        android:id="@+id/doc_page4_text3"
        android:layout_width="195dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Appoinment time :-"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_page4_text2" />

    <TextView
        android:id="@+id/doc_page4_text3a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/doc_page4_text3a"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_page4_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toEndOf="@+id/doc_page4_text3" />

    <Button
        android:id="@+id/doc_page4_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_drawable"
        android:text="@string/doc_page4_btn1"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_page4_btn2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/doc_page4_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_drawable"
        android:text="@string/doc_page4_btn2"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_page4_btn3"
        app:layout_constraintEnd_toStartOf="@+id/doc_page4_btn1"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/doc_page4_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_drawable"
        android:text="@string/doc_page4_btn3"
        app:layout_constraintEnd_toStartOf="@+id/doc_page4_btn2"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_page4_text4" />

    <TextView
        android:id="@+id/doc_page4_text4"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="@string/doc_page4_text4"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_page4_text3" />

    <TextView
        android:id="@+id/doc_page4_text4a"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="35dp"
        android:text="@string/doc_page4_text4a"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_page4_text4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doc_page4_text4" />

</androidx.constraintlayout.widget.ConstraintLayout>

