<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/healthbmi"
    tools:context=".HealthCare_BMI"
    tools:layout_editor_absoluteX="29dp"
    tools:layout_editor_absoluteY="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="585dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/border"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/topic_bmi"
        android:layout_width="318dp"
        android:layout_height="84dp"
        android:layout_marginTop="32dp"
        android:text="@string/topic_bmi"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bmicalc"
        android:layout_width="275dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_drawable"
        android:text="@string/btn_bmicalc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/bmi_value"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:text="@string/bmi_value"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bmicalc" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="238dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/et_age"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topic_bmi" />

    <EditText
        android:id="@+id/et_height"
        android:layout_width="238dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/et_height"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_age" />

    <EditText
        android:id="@+id/et_weight"
        android:layout_width="239dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/et_weight"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_height" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_weight">

        <RadioButton
            android:id="@+id/rd_btn_male"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="@string/rd_btn_male"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rd_btn_female"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:text="@string/rd_btn_female"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="124dp"
        android:layout_height="47dp"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bmi_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/bmi_value" />

</androidx.constraintlayout.widget.ConstraintLayout>