<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/doc_date_time_save_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doc_background"
    tools:context=".Doctor_Edit_Appontment">

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="404dp"
        android:layout_height="338dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_docwave"
        app:layout_constraintBottom_toTopOf="@+id/doc_dog_counta1_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="252dp"
            android:layout_height="298dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/doctor9" />

        <TextView
            android:id="@+id/Dr_Booked_Name_Edit"
            android:layout_width="143dp"
            android:layout_height="41dp"
            android:fontFamily="@font/abril_fatface"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="94dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="168dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doc_edit_name_txt"
            android:layout_width="186dp"
            android:layout_height="42dp"
            android:fontFamily="@font/abril_fatface"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="16dp"
            android:text="@string/doc_dete"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_Edit"
            android:layout_width="355dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="293dp"
            android:layout_marginEnd="23dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Please Edit following details:"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <Button
        android:id="@+id/datePickerButton_Edit"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_drawable"
        android:onClick="openDatePicker"
        android:text="@string/doc_date"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_dog_count_1_Edit" />

    <Button
        android:id="@+id/timeButton_Edit"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:width="300dp"
        android:height="100dp"
        android:background="@drawable/button_drawable"
        android:onClick="popTimePicker"
        android:text="Select Time"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButton_Edit" />

    <Button
        android:id="@+id/date_time_save_button_Edit"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#20000000"
        android:backgroundTintMode="src_over"
        android:text="Save Edits"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeButton_Edit"
        app:layout_constraintVertical_bias="0.337" />

    <TextView
        android:id="@+id/doc_dog_count_1_Edit"
        android:layout_width="197dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/doc_dog_count_1"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/doc_dog_counta1_Edit"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doc_dog_user_name_Edit" />

    <EditText
        android:id="@+id/doc_dog_counta1_Edit"
        android:layout_width="163dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/doc_dog_counta1"
        android:inputType="number"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_dog_count_1_Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doc_user_name_Edit"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/doc_user_name_Edit"
        android:layout_width="198dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/Doc_Visitor"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/doc_dog_count_1_Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/doc_dog_user_name_Edit"
        android:layout_width="163dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/doc_user_name_Edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>